PROJECT_ID: ada-nuf-2024
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://adaconfs/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://adatemp_nuf
PARAMETERS_BUCKET: adaconfs_nuf
PARAMETERS_FILE: parameters.json
